# cws

./: .project  pom.xml
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/db/: cws.pdm  cws.sql  device.sql
src/main/resources/exe/: Settings.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/echarts/chart/: map.js
src/main/webapp/miniUI/fileupload/: upload.aspx
src/main/webapp/miniUI/scripts/: boot.js
src/main/webapp/page/: confirm.jsp  createReport.jsp  dutyConsDetailForm.jsp  dutyDetailForm.jsp  dutyManage.jsp  dutyManageForm.jsp  enterpriseDetail.jsp  enterpriseList.jsp  enterpriseListForm.jsp  equipmentManage.jsp  equipmentWin.jsp  freezer.jsp  incubator.jsp  jobDetailForm.jsp  jobManage.jsp  jobManageForm.jsp  layoutScheme.jsp  layoutSchemeForm.jsp  masterForm.jsp  meterForm.jsp  objectManage.jsp  objectManageForm.jsp  pointForm.jsp  refrigeratedTruck.jsp  report.jsp  reportDetail.jsp  reportForm.jsp  reportSeek.jsp  shcemeForm.jsp  welcome.jsp
src/main/webapp/resource/css/: createReport.css  dutyManage.css  enterpriseDetail.css  equipmentManage.css  freezer.css  incubator.css  layoutScheme.css  main.css  miniUI_dataGrid.css  refrigeratedTruck.css  report.css  reportDetail.css  reportSeek.css
src/main/webapp/resource/data/: SNDrop.txt  companyName.txt  createReport.txt  createReport1.txt  createReport4.txt  createReportChart.txt  curtainDrop.txt  dutyDrop.txt  (+30 more)
src/test/java/cws/: Test.java
(+143 files in other folders)
